{
  "name": "object-oriented-programming-challenge-team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "acorn": "^8.7.1",
    "abab": "^2.0.6",
    "acorn-walk": "^7.2.0",
    "acorn-globals": "^6.0.0",
    "ansi-escapes": "^4.3.2",
    "agent-base": "^6.0.2",
    "anymatch": "^3.1.2",
    "argparse": "^1.0.10",
    "ansi-regex": "^5.0.1",
    "arr-diff": "^4.0.0",
    "array-unique": "^0.3.2",
    "arr-flatten": "^1.1.0",
    "ansi-styles": "^4.3.0",
    "arr-union": "^3.1.0",
    "assign-symbols": "^1.0.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "atob": "^2.1.2",
    "babel-jest": "^26.6.3",
    "asynckit": "^0.4.0",
    "babel-plugin-istanbul": "^6.1.1",
    "base": "^0.11.2",
    "balanced-match": "^1.0.2",
    "babel-preset-jest": "^26.6.2",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "babel-plugin-jest-hoist": "^26.6.2",
    "browserslist": "^4.20.3",
    "buffer-from": "^1.1.2",
    "browser-process-hrtime": "^1.0.0",
    "caniuse-lite": "^1.0.30001335",
    "camelcase": "^5.3.1",
    "bser": "^2.1.1",
    "callsites": "^3.1.0",
    "cache-base": "^1.0.1",
    "capture-exit": "^2.0.0",
    "char-regex": "^1.0.2",
    "chalk": "^4.1.2",
    "ci-info": "^2.0.0",
    "chardet": "^0.7.0",
    "cjs-module-lexer": "^0.6.0",
    "class-utils": "^0.3.6",
    "co": "^4.6.0",
    "cliui": "^6.0.0",
    "collect-v8-coverage": "^1.0.1",
    "cli-cursor": "^3.1.0",
    "color-convert": "^2.0.1",
    "cli-width": "^3.0.0",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "convert-source-map": "^1.8.0",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.3",
    "copy-descriptor": "^0.1.1",
    "collection-visit": "^1.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "data-urls": "^2.0.0",
    "component-emitter": "^1.3.0",
    "decamelize": "^1.2.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.3.1",
    "deepmerge": "^4.2.2",
    "decode-uri-component": "^0.2.0",
    "detect-newline": "^3.1.0",
    "deep-is": "^0.1.4",
    "define-property": "^2.0.2",
    "domexception": "^2.0.1",
    "delayed-stream": "^1.0.0",
    "diff-sequences": "^26.6.2",
    "electron-to-chromium": "^1.4.130",
    "emoji-regex": "^8.0.0",
    "error-ex": "^1.3.2",
    "emittery": "^0.7.2",
    "end-of-stream": "^1.4.4",
    "esprima": "^4.0.1",
    "escodegen": "^2.0.0",
    "esutils": "^2.0.3",
    "estraverse": "^5.3.0",
    "escalade": "^3.1.1",
    "exec-sh": "^0.3.6",
    "exit": "^0.1.2",
    "expect": "^26.6.2",
    "escape-string-regexp": "^1.0.5",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "execa": "^4.1.0",
    "external-editor": "^3.1.0",
    "fb-watchman": "^2.0.1",
    "fill-range": "^7.0.1",
    "fast-levenshtein": "^2.0.6",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "fast-json-stable-stringify": "^2.1.0",
    "figures": "^3.2.0",
    "fragment-cache": "^0.2.1",
    "form-data": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "gensync": "^1.0.0-beta.2",
    "get-package-type": "^0.1.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-value": "^2.0.6",
    "get-stream": "^5.2.0",
    "glob": "^7.2.0",
    "graceful-fs": "^4.2.10",
    "growly": "^1.3.0",
    "globals": "^11.12.0",
    "has-value": "^1.0.0",
    "has": "^1.0.3",
    "has-values": "^1.0.0",
    "has-flag": "^4.0.0",
    "html-escaper": "^2.0.2",
    "hosted-git-info": "^2.8.9",
    "http-proxy-agent": "^4.0.1",
    "human-signals": "^1.1.1",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "is-arrayish": "^0.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "is-accessor-descriptor": "^1.0.0",
    "is-core-module": "^2.9.0",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-ci": "^2.0.0",
    "is-docker": "^2.2.1",
    "html-encoding-sniffer": "^2.0.1",
    "is-extendable": "^1.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-typedarray": "^1.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-wsl": "^2.2.0",
    "is-windows": "^1.0.2",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "isobject": "^3.0.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-reports": "^3.1.4",
    "jest-changed-files": "^26.6.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-docblock": "^26.0.0",
    "jest-diff": "^26.6.2",
    "jest-config": "^26.6.3",
    "jest-each": "^26.6.2",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.6.2",
    "jest-jasmine2": "^26.6.3",
    "jest-leak-detector": "^26.6.2",
    "jest-mock": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-pnp-resolver": "^1.2.2",
    "jest-message-util": "^26.6.2",
    "jest-resolve": "^26.6.2",
    "jest-resolve-dependencies": "^26.6.3",
    "jest-runner": "^26.6.3",
    "jest-regex-util": "^26.0.0",
    "jest-runtime": "^26.6.3",
    "jest-util": "^26.6.2",
    "jest-snapshot": "^26.6.2",
    "jest-serializer": "^26.6.2",
    "jest-worker": "^26.6.2",
    "jest-watcher": "^26.6.2",
    "js-tokens": "^4.0.0",
    "jest-validate": "^26.6.2",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "kind-of": "^6.0.3",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.1",
    "lines-and-columns": "^1.2.4",
    "leven": "^3.1.0",
    "levn": "^0.3.0",
    "kleur": "^3.0.3",
    "locate-path": "^5.0.0",
    "lru-cache": "^6.0.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "lodash": "^4.17.21",
    "map-visit": "^1.0.0",
    "make-dir": "^3.1.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mimic-fn": "^2.1.0",
    "mixin-deep": "^1.3.2",
    "minimist": "^1.2.6",
    "ms": "^2.1.2",
    "nice-try": "^1.0.5",
    "nanomatch": "^1.2.13",
    "node-notifier": "^8.0.2",
    "node-releases": "^2.0.4",
    "normalize-package-data": "^2.5.0",
    "node-int64": "^0.4.0",
    "natural-compare": "^1.4.0",
    "mute-stream": "^0.0.8",
    "npm-run-path": "^4.0.1",
    "normalize-path": "^3.0.0",
    "nwsapi": "^2.2.0",
    "object.pick": "^1.3.0",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "onetime": "^5.1.2",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-each-series": "^2.2.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "p-locate": "^4.1.0",
    "parse-json": "^5.2.0",
    "pascalcase": "^0.1.1",
    "path-exists": "^4.0.0",
    "parse5": "^6.0.1",
    "path-key": "^3.1.1",
    "path-is-absolute": "^1.0.1",
    "picocolors": "^1.0.0",
    "path-parse": "^1.0.7",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.5",
    "posix-character-classes": "^0.1.1",
    "pkg-dir": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "prompts": "^2.4.2",
    "psl": "^1.8.0",
    "read-pkg": "^5.2.0",
    "punycode": "^2.1.1",
    "pretty-format": "^26.6.2",
    "pump": "^3.0.0",
    "read-pkg-up": "^7.0.1",
    "react-is": "^17.0.2",
    "remove-trailing-separator": "^1.1.0",
    "regex-not": "^1.0.2",
    "repeat-string": "^1.6.1",
    "require-main-filename": "^2.0.0",
    "require-directory": "^2.1.1",
    "repeat-element": "^1.1.4",
    "resolve": "^1.22.0",
    "resolve-cwd": "^3.0.0",
    "restore-cursor": "^3.1.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.1.2",
    "resolve-url": "^0.2.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "rsvp": "^4.8.5",
    "ret": "^0.1.15",
    "sane": "^4.1.0",
    "run-async": "^2.4.1",
    "safer-buffer": "^2.1.2",
    "safe-regex": "^1.1.0",
    "saxes": "^5.0.1",
    "set-value": "^2.0.1",
    "signal-exit": "^3.0.7",
    "shebang-regex": "^3.0.0",
    "semver": "^6.3.0",
    "shebang-command": "^2.0.0",
    "set-blocking": "^2.0.0",
    "sisteransi": "^1.0.5",
    "snapdragon-node": "^2.1.1",
    "slash": "^3.0.0",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "snapdragon": "^0.8.2",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-license-ids": "^3.0.11",
    "stack-utils": "^2.0.5",
    "source-map-resolve": "^0.5.3",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "string-length": "^4.0.2",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-eof": "^1.0.0",
    "supports-hyperlinks": "^2.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "shellwords": "^0.1.1",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "throat": "^5.0.0",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "to-object-path": "^0.3.0",
    "to-fast-properties": "^2.0.0",
    "to-regex": "^3.0.2",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.5",
    "tr46": "^2.1.0",
    "tough-cookie": "^4.0.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typedarray-to-buffer": "^3.1.5",
    "tslib": "^1.14.1",
    "type-check": "^0.3.2",
    "union-value": "^1.0.1",
    "universalify": "^0.1.2",
    "use": "^3.1.1",
    "urix": "^0.1.0",
    "unset-value": "^1.0.0",
    "validate-npm-package-license": "^3.0.4",
    "v8-to-istanbul": "^7.1.2",
    "walker": "^1.0.8",
    "w3c-hr-time": "^1.0.2",
    "uuid": "^8.3.2",
    "webidl-conversions": "^6.1.0",
    "w3c-xmlserializer": "^2.0.0",
    "wrap-ansi": "^6.2.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-url": "^8.7.0",
    "whatwg-mimetype": "^2.3.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "xml-name-validator": "^3.0.0",
    "ws": "^7.5.7",
    "xmlchars": "^2.2.0",
    "y18n": "^4.0.3",
    "yargs-parser": "^18.1.3",
    "yallist": "^4.0.0",
    "which-module": "^2.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
